@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


:root {
    --red: #BC424E;
    --blue: #6F77F1;
    --blue-light: #F5FDFF;
    --bg-color: #FAFAFA;
    --text-gray: #828282;
    --text-dark: #212528;
    --text-light-gray: #727272;
    --text-green: #2B7A4B;
    --yellow: #f9e9c0;
    --green: #CEE5D2;
    --violet: #CFD0FF;
    --bg-light: #F2F2F2;
    --yellow-light: #FAD725;
    --black: #000;
    --white: #fff;
    --hover: rgba(2, 22, 5, 0.07);
}

.dark {
    --body-bg: #1F1F1F;
    --red: #BC424E;
    --blue: #6F77F1;
    --blue-light: #F5FDFF;
    --bg-color: #1F1F1F;
    --text-gray: #d8d8d8;
    --text-dark: #ffffff;
    --text-light-gray: #ffffff;
    --text-green: #2B7A4B;
    --yellow: #f9e9c0;
    --green: #CEE5D2;
    --violet: #CFD0FF;
    --bg-light: #F2F2F2;
    --yellow-light: #FAD725;
    --black: #ffffff;
    --white: #000000;
    --hover: rgba(255, 255, 255, 0.07);
}

body {
    background-color: var(--body-bg);
}

p {
    color: var(--text-gray);
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
}

.blue {
    color: var(--blue);
}

input:focus {
    outline: none;
}

.floating-vector {
    height: 20px;
    width: 20px;
    border-radius: 5px;
    transform: rotate(38deg);
}

//navbar
.dot {
    background-color: var(--red);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.navbar {
    background-color: var(--bg-color);

    a {
        color: var(--text-dark);
    }

    #toggle {
        height: 50px;
        width: 50px;
    }
}

.nav-item:hover {

    &::before {
        content: "";
        width: 75%;
        height: 3px;
        border-radius: 10px;
        background-color: var(--blue);
        position: absolute;
        bottom: 0;
        left: 0;

    }

    &::after {
        content: "";
        width: 20%;
        height: 3px;
        background-color: var(--blue);
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

//hero
.hero {
    .hero-text {
        flex: 3;
    }

    .hero-text>div {
        max-width: 650px;
    }

    h1 {
        color: var(--text-dark);
        font-size: 55px;
        font-weight: 600;
        line-height: 70px;
    }


    .expert {
        transform: rotate(-8.234deg) !important;
        width: 150px;
        border-radius: 3px;
        border: 3px solid var(--blue);
        color: var(--blue);
        text-align: center;
        font-size: 40px;
        font-weight: 600;
    }

    .hero-img {
        flex: 2;
    }

    .blue-dot {
        height: 10px;
        width: 10px;
        background-color: var(--blue);
    }

    .blue-dot-1 {
        top: 12px;
        left: -3px;
    }

    .blue-dot-2 {
        bottom: -13px;
        left: 7px;
    }

    .blue-dot-3 {
        top: -10px;
        right: 7px;
    }

    .blue-dot-4 {
        bottom: 8px;
        right: -4px;
    }

    .hero-textheading {
        transform: scale(0.8);
    }

    h3 {
        max-width: 500px;
        color: var(--text-light-gray);
        font-family: Poppins;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        transform: scale(0.9);
    }

    button {
        max-width: 500px;
        height: 40px;
    }

    .creative-members {
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        height: 120px;
        width: 210px;
    }

    .hero-img>img {
        width: 100%;
        max-width: 500px;
    }

    .man2 {
        top: 0px;
        left: 30px;
    }

    .man3 {
        top: 0px;
        left: 60px;
    }

    .man4 {
        top: 0px;
        left: 30px;
    }

    .add-man {
        top: 0px;
        left: 115px;
    }

    .yellow-circle {
        height: 100px;
        width: 100px;
        border-radius: 100px;
        left: -40px;
        background-color: var(--yellow);
        opacity: 0.4;
        z-index: -1;
    }



    .green {
        background-color: var(--green);
        left: -15%;
        top: -15%;
    }

    .violet {
        background-color: var(--violet);
        top: 85%;
        left: 70%;
    }

}

@media screen and (min-width:992px) {
    .hero {
        padding: 30px;

        .hero-textheading {
            transform: scale(1) !important;
        }

        h3 {
            max-width: 500px;
        }

        .creative-members {
            position: absolute;
            top: 70%;
            left: 54%;
        }
    }
}

//marketing
.marketing {
    .marketing-card {
        max-width: 350px;
        transform: scale(0.9);

        img {
            flex: 2;
            width: 100px;
        }

        h2 {
            flex: 3;

        }
    }

    h2 {
        max-width: 250px;
        line-height: 150%;
        color: var(--text-dark);
        font-size: 23px;
        font-weight: 300;
    }

    h3 {
        color: var(--text-gray);
        font-size: 15px;
        font-weight: 400;
        line-height: 27px;
    }

    .right-arrow {
        height: 10px;
        width: 25px !important;
    }

    &>div {
        transition: transform 0.2s;
        border: 1px solid rgb(110, 110, 110);
        border-radius: 10px;
    }

    &>div:hover {
        transform: scale(1.1) !important;
        box-shadow: 0px 17px 33px -14px var(--hover);
    }
}

@media screen and (min-width:425px) {


    .marketing-card {
        transform: scale(1) !important;
    }

}

@media screen and (min-width:1020px) {
    .marketing-card {
        transform: scale(0.9) !important;
    }
}

@media screen and (min-width:1200px) {
    .marketing-card {
        transform: scale(1) !important;

        h2 {
            font-size: 32px !important;
        }
    }
}

//optimizing your website
.optimising-website {
    .heading {
        max-width: 1200px;
    }

    h2 {
        color: var(--text-dark);
        font-size: 35px;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;

        span {
            color: var(--blue);
        }
    }

    h6 {
        color: var(--text-light-gray);
        font-family: Poppins;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        max-width: 800px;
    }

    h3 {
        color: var(--text-dark);
        font-family: Poppins;
        font-size: 24px;
        font-weight: 500;
    }

    .optimise-card {
        max-width: 300px;

        img {
            top: 10%;
            left: 50%;
        }
    }

    .optimise-card:hover {
        background-color: var(--body-bg);
        border-bottom: 5px solid var(--blue);
    }

    .circle-bg {
        height: 400px;
        width: 400px;
        border-radius: 50%;
        background-color: var(--blue-light);
        z-index: -1;
        top: 40%;
        left: -55%;
    }

    .bg {
        height: 90px;
        width: 90px;
        border-radius: 100px;
        opacity: 0.05;
        top: 16%;
        left: 4%;
    }

    .keywords {
        background-color: red;
    }

    .content {
        background-color: green;
    }

    .target {
        background-color: blue;
    }

    .continuous {
        background-color: var(--blue);
    }
}

@media screen and (min-width:600px) {
    .optimising-website {
        h2 {
            font-size: 55px;
        }

        padding-bottom: 100px !important;
        margin-bottom: 100px !important;
    }
}

//solution
.solution {
    background-image: url(images/solution/background.svg);
    min-height: 400px;

    h2 {
        // color: var(--text-dark);
        font-size: 45px;
        font-weight: 500;
        line-height: 65px;
    }

    p {
        color: var(--bg-color);
    }

    .text {
        max-width: 500px;
    }

    img {
        max-width: 500px;
        width: 70vw;
    }

}

//strategies
.strategies {
    div {
        max-width: 300px;
    }

    div:hover {
        box-shadow: 0px 17px 33px -14px rgba(2, 22, 5, 0.07);
    }

    h3 {
        color: var(--text-dark);
        font-size: 22px;
        font-weight: 500;
    }

    .violet {
        background-color: var(--violet);
    }

    .vector-top {
        left: 80%;
        top: 5%;
    }

    .vector-bottom {
        left: 30%;
        top: 90%;
    }
}

//choose us
.choose-us {
    background-color: var(--bg-color);

    &>div>div {
        background-color: var(--body-bg);
    }

    h2 {
        color: var(--text-dark);
    }

    h3 {
        color: var(--text-dark);
        font-size: 25px;
        font-weight: 500;
    }

    p {
        max-width: 800px;
    }

    img {
        height: 175px;
    }

    .choose-card {
        max-width: 300px;
    }

    div>div:hover {
        box-shadow: 0px 17px 33px -14px rgba(2, 22, 5, 0.07);
    }
}

//seo
.seo {
    .image {
        flex: 1;
    }

    img {
        max-width: 600px;
    }

    .text {
        flex: 1;
    }

    h2 {
        max-width: 600px;
        color: var(--text-dark);
        font-size: 35px;
        font-weight: 500;
        line-height: 65px;
    }

    h3 {
        color: var(--text-dark);
        font-size: 23px;
        font-weight: 500;
        margin-bottom: 0 !important;
    }

    p {
        max-width: 600px;
        margin-bottom: 0 !important;
    }

    .cards {
        max-width: 500px;

        &>div:hover {
            box-shadow: 0px 17px 33px -14px rgba(2, 22, 5, 0.07);
        }

        img {
            width: 80px;
        }
    }
}

//numbers
.numbers {
    max-width: 300px !important;

    .rounded {
        height: 15px;
        width: 15px;
        border-radius: 50% !important;
    }

    h2 {
        color: var(--text-gray);
        font-size: 50px;
        font-weight: 600;
        line-height: 57px;
    }

    p {
        margin-bottom: 0 !important;
    }
}

@media screen and (min-width:768px) {
    .numbers {
        max-width: 900px !important;
    }
}

//check our speed
.check-speed {
    h2 {
        color: var(--text-dark);
        font-size: 45px;
        font-weight: 500;
        line-height: 65px;
    }

    .text {
        max-width: 500px;
    }

    img {
        max-width: 450px;
        width: 70vw;
    }

    input {
        padding: 5px;
        border-radius: 4px;
        background: var(--bg-light);
    }

    button {
        height: 35px;
    }
}

//plans
.plans {
    background-color: var(--bg-color);

    h2 {
        color: var(--text-dark);
        font-size: 45px;
        font-weight: 500;
        line-height: 65px;
    }

    h4 {
        color: var(--text-dark) !important;
        font-size: 45px;
        font-weight: 500;
        line-height: 60px;
    }

    button {
        max-width: 150px;
    }

    .dollar,
    .month {
        font-size: 25px;
    }

    &>div>div {
        background-color: var(--body-bg);
    }

    &>div>div:hover {
        background-image: url(images/plans/background.svg);
        background-position: center;
        transition: transform 0.6s ease-in-out;
        transform: scale(1.1);

        &>* {
            color: white;
        }

        button {
            color: black;
            border: 0;
        }


    }

    &>div>div>button:hover {
        background-color: #FAD725 !important;
        color: black;
    }
}

//team-members
.team-members {
    h2 {
        color: var(--text-dark);
        font-size: 40px;
        font-weight: 500;
        line-height: 65px;
    }

    h3 {
        color: var(--text-dark);
    }

    p {
        max-width: 700px;
    }

    div>div {
        max-width: 250px;
    }

    &>div>div:hover {
        box-shadow: 0px 17px 33px -14px rgba(2, 22, 5, 0.07);
    }

}

//client
.client {


    h2 {
        color: var(--text-dark);
        font-size: 45px;
        font-weight: 500;
        line-height: 65px;
    }

    p {
        max-width: 500px;
        color: var(--text-dark);
    }

    img {
        width: 70px;
    }

    div {
        overflow-x: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .circles {
        span {
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background-color: rgb(236, 225, 225);
        }

        span:nth-child(2) {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: var(--blue);
        }
    }
}

@media screen and (min-width:768px) {
    .client {
        &>div>div {
            flex-shrink: 0;
            width: 500px !important;
            overflow-x: scroll;
        }
    }

}

//contact-us
.contact-us {
    h2 {
        color: var(--text-dark);
    }

    background-color: var(--bg-color);


    button {
        background-color: var(--blue);
        color: white;
    }
}

//footer
.footer {

    h4,
    h6 {
        color: var(--text-light-gray);
    }

    p {
        font-size: 15px;
    }
}